# genlab-launchpad-lms

./: .gitignore  docker-compose.yml
.agent/rules/: build-validation.md  code-design.md  config-sync.md
.agent/workflows/: commit-msg.md  pr-draft.md
.github/workflows/: infra-deploy.yml
app/backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/: GenlabLaunchpadLmsApiApplication.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/annotation/: RequiresRole.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/aspect/: RoleCheckAspect.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/config/: AwsProperties.java  CacheConfig.java  CorsProperties.java  S3Config.java  SecurityConfig.java  SupabaseProperties.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/: AdminController.java  AuthController.java  CourseController.java  HealthController.java  MentorPortalController.java  StudentController.java  StudentPortalController.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/admin/: AdminAssetController.java  AdminBatchController.java  AdminCertificateController.java  AdminController.java  AdminCourseController.java  AdminEnrollmentController.java  AdminMentorController.java  AdminOverviewController.java  AdminPaymentController.java  AdminSettingsController.java  AdminSlotController.java  AdminStudentController.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/advice/: GlobalExceptionHandler.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/mentor/: MentorPortalController.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/shared/: AuthController.java  HealthController.java  SharedPaymentController.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/controller/student/: StudentPortalController.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/filter/: SupabaseJwtFilter.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/converter/: GenderConverter.java  PaymentMethodConverter.java  PaymentStatusConverter.java  PaymentTypeConverter.java  StudentTypeConverter.java  SyllabusConverter.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/dto/: BatchDto.java  CourseCapacityDto.java  CourseDto.java  EnrollmentDto.java  MentorDto.java  MentorScheduleDto.java  PaymentDto.java  SlotDto.java  StudentDto.java  StudentEnrollmentDto.java  StudentScheduleDto.java  WorkspaceOverviewDto.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/dto/request/: BulkAssignRequest.java  CourseRequest.java  CreateSlotRequest.java  CreateUserRequest.java  EmailOtpRequest.java  EmailVerifyRequest.java  EnrollmentRequest.java  PhoneOtpRequest.java  PhoneVerifyRequest.java  RecordPaymentRequest.java  UpdateMentorRequest.java  UpdatePaymentRequest.java  UpdateStudentRequest.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/dto/response/: CreateUserResponse.java  MessageResponse.java  PresignedUrlResponse.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/entity/: Batch.java  CertificateGenerationTask.java  Course.java  Enrollment.java  Mentor.java  MentorSchedule.java  Payment.java  Slot.java  Student.java  SystemSetting.java  UserRole.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/model/enums/: Gender.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  StudentType.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/repository/: BatchRepository.java  CertificateGenerationTaskRepository.java  CourseRepository.java  EnrollmentRepository.java  MentorRepository.java  MentorScheduleRepository.java  PaymentRepository.java  SlotRepository.java  StudentRepository.java  SystemSettingRepository.java  UserRoleRepository.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/scheduler/: CertificateTaskProcessor.java  CertificateTaskWorker.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/service/: AuthService.java  BatchService.java  CertificateService.java  CourseService.java  EnrollmentService.java  MentorService.java  PaymentService.java  RoleService.java  SettingsService.java  SlotService.java  StorageService.java  StudentService.java  SupabaseAuthService.java
app/backend/src/main/java/cc/genlab/genlablaunchpadlmsapi/service/port/: CertificateServicePort.java  CourseServicePort.java  EnrollmentServicePort.java  MentorServicePort.java  PaymentServicePort.java  SettingsServicePort.java  SlotServicePort.java  StudentServicePort.java
app/backend/src/main/resources/: application.yaml
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/: GenlabLaunchpadLmsApiApplicationTests.java
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/aspect/: RoleCheckAspectTest.java
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/controller/: AuthControllerTest.java  CourseControllerTest.java  HealthControllerTest.java  StudentControllerTest.java
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/controller/admin/: AdminCourseControllerTest.java  AdminEnrollmentControllerTest.java  AdminMentorControllerTest.java  AdminPaymentControllerTest.java  AdminSettingsControllerTest.java  AdminSlotControllerTest.java  AdminStudentControllerTest.java
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/controller/shared/: SharedPaymentControllerTest.java
app/backend/src/test/java/cc/genlab/genlablaunchpadlmsapi/service/: RoleServiceTest.java  SettingsServiceTest.java
app/backend/src/test/resources/: application.yaml
app/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
deployments/ansible/: hosts  site.yml
deployments/scripts/: deploy_local.ps1
deployments/supabase/: config.toml  seed.sql
docs/: brd.md  genlab-design.json  hld.md  lld.md  prd.md  qa-testing-guide.md
openspec/: config.yaml
(+260 files in other folders)
